# dependabot-pr-manager

./: .gitignore  GitHubConfig.cs  GithubPrManager.cs  Program.cs  README.md  appsettings.json  dependabot-pr-manager.csproj
.github/: CODEOWNERS  dependabot.yml
Exceptions/: ConfigurationException.cs
Extensions/: GitHubConfigExtensions.cs
